.root {
  width: 100%;
  background-color: var(--standard-light-grey);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px; /* jarak antar item */
  text-align: center;
  padding: 50px 20px;
}

@media (max-width: 1024px) {
  .root {
    grid-template-columns: repeat(2, 1fr); /* tablet jadi 2 kolom */
  }
}

@media (max-width: 640px) {
  .root {
    grid-template-columns: repeat(1, 1fr); /* hp jadi 1 kolom */
  }
}
